// Дефолтный таск для запуска процесса разработки.
// Запуск:
// 		$ gulp

var gulp	=	require('gulp'),
		runSequence	=	require('run-sequence');

gulp.task('default', function(){
	runSequence(
		'add-html',	//строим структуру
		'css-dev',	//сначала собираем CSS
		'js-dev',		//собираем JS
		'html-dev',	//собираем HTML и подключаем скрипты и стили
		['img', 'fonts'],		//сжимаем и собираем картинки и скрипты 
		'server',		//запускаем сервер
		'watch'		//запускаем watcher
		)
});

// На выходе у нас есть структура проекта в папке build.
// Эта структура ТОЛЬКО для  разработки.
// При сборке на продакшн будут задействованы другие таски, и на выходе
// получим другие файлы.
// Эта временная сборка быстрее выполняется и быстрее реагирует на изменения исходников.
// Подробнее про сборку на продакшн в файле build.js